C:\Users\User\PycharmProjects\pythonProject5\venv\Scripts\python.exe C:\Users\User\PycharmProjects\pythonProject5\KFC employeedb python.py
Employee already exists in the database.
Employee IDs for Olena Vladimirovna are: 53, 54
Employee IDs for Anna Kowalska are: 1
No employee found with name Dariusz Komosinski
Employee information updated successfully.
(1, 'Anna', 'Kowalska', 25, '2018-05-10', 'Manager', 150000.0, 'Excellent manager')
(2, 'Piotr', 'Szymcak', 21, '2020-01-15', 'Shift Manager', 55000.0, 'Great with customers')
(3, 'Feodor', 'Hansky', 47, '2002-09-20', 'Local Supply Chain Administrator', 300000.0, 'Flawless performance')
(4, 'Natig', 'Ibrahimli', 18, '2024-06-3', 'Entry-level', 30000.0, 'Expert in frying')
(5, 'Veroslava', 'Shevcuk', 19, '2022-03-25', 'Entry-level', 32000.0, 'Knows Ukrainian')
(6, 'Anastasiya', 'Ivanovna', 21, '2022-04-1', 'Entry-level', 35000.0, 'Knows Ukrainian and Russian')
(7, 'Anna-Maria', 'Antonina', 19, '2022-04-19', 'Quality Expert', 49000.0, 'Expert')
(8, 'Piotr', 'Nowak', 28, '2017-08-15', 'Cook', 48000.0, 'Expert in frying')
(9, 'Olena', 'Ivanova', 22, '2020-03-28', 'Cashier', 54000.0, 'Excellent service')
(10, 'Karolina', 'Jankowska', 30, '2016-11-05', 'Manager', 120000.0, 'Exceptional leadership')
(11, 'Andriy', 'Petrov', 32, '2016-02-20', 'Cook', 49000.0, 'Fast and efficient')
(12, 'Sofiya', 'Lukashenko', 27, '2019-06-15', 'Cashier', 56000.0, 'Friendly demeanor')
(13, 'Michał', 'Nowicki', 29, '2018-09-12', 'Cook', 47000.0, 'Skilled in food preparation')
(14, 'Yana', 'Kovalenko', 26, '2019-04-22', 'Manager', 125000.0, 'Effective team leader')
(15, 'Anastasia', 'Dąbrowska', 23, '2021-01-30', 'Cashier', 53000.0, 'Excellent communication skills')
(16, 'Ivan', 'Ivanov', 35, '2015-07-18', 'Cook', 50000.0, 'Experienced in kitchen operations')
(17, 'Karolina', 'Kowalczyk', 31, '2017-10-10', 'Manager', 130000.0, 'Expert problem solver')
(18, 'Andriy', 'Schmidt', 33, '2016-04-05', 'Cashier', 57000.0, 'Customer service oriented')
(19, 'Natalia', 'Müller', 28, '2020-08-20', 'Cook', 46000.0, 'Attention to detail')
(20, 'Paweł', 'Schneider', 24, '2022-02-14', 'Cashier', 52000.0, 'Energetic and enthusiastic')
(21, 'Yulia', 'Fischer', 26, '2020-12-10', 'Manager', 135000.0, 'Innovative thinker')
(22, 'Dmytro', 'Weber', 31, '2017-11-25', 'Cook', 48000.0, 'Quality conscious')
(23, 'Maria', 'Becker', 29, '2018-03-18', 'Manager', 122000.0, 'Motivational leader')
(24, 'Viktoria', 'Wagner', 27, '2019-09-22', 'Cashier', 55000.0, 'Positive attitude')
(25, 'Oleksandr', 'Hoffmann', 34, '2016-06-10', 'Cook', 49000.0, 'Flexible and adaptable')
(26, 'Kateryna', 'Schulz', 25, '2021-04-30', 'Cashier', 53000.0, 'Detail-oriented')
(32, 'Vladimir', 'Petrov', 28, '2019-08-10', 'Shift Manager', 60000.0, 'Excellent leadership skills')
(33, 'Svetlana', 'Ivanova', 30, '2018-05-15', 'Cashier', 35000.0, 'Friendly and efficient service')
(34, 'Dmitri', 'Sokolov', 26, '2020-02-20', 'Cook', 40000.0, 'Expert in frying')
(35, 'Olga', 'Kuznetsova', 35, '2015-11-03', 'Customer Service Representative', 38000.0, 'Patient and attentive')
(36, 'Yuri', 'Volkov', 40, '2010-09-28', 'Assistant Manager', 55000.0, 'Experienced in restaurant operations')
(37, 'Elena', 'Smirnova', 32, '2017-04-12', 'Cook', 42000.0, 'Skilled in food preparation')
(38, 'Alexei', 'Ivanov', 29, '2018-07-05', 'Cashier', 35000.0, 'Friendly and reliable')
(39, 'Natalia', 'Semyonova', 27, '2019-12-19', 'Customer Service Representative', 38000.0, 'Attentive to customer needs')
(40, 'Mikhail', 'Romanov', 33, '2016-03-20', 'Shift Supervisor', 50000.0, 'Effective team leader')
(41, 'Anna', 'Popova', 31, '2017-08-22', 'Cook', 42000.0, 'Knowledgeable in food safety standards')
(42, 'Andrei', 'Pavlov', 26, '2020-10-17', 'Cashier', 35000.0, 'Quick and accurate with transactions')
(43, 'Tatiana', 'Gavrilova', 29, '2018-06-30', 'Shift Manager', 60000.0, 'Strong leadership abilities')
(44, 'Vladimir', 'Novikov', 34, '2015-05-25', 'Cook', 40000.0, 'Experienced in grill operations')
(45, 'Ekaterina', 'Ilyina', 28, '2019-09-12', 'Customer Service Representative', 38000.0, 'Friendly and helpful demeanor')
(46, 'Sergei', 'Karpov', 30, '2018-04-05', 'Assistant Manager', 55000.0, 'Organized and efficient leader')
(47, 'Maria', 'Sokolova', 35, '2014-11-08', 'Cook', 42000.0, 'Skilled in food preparation')
(48, 'Igor', 'Fedorov', 37, '2013-07-15', 'Cashier', 35000.0, 'Friendly and reliable')
(49, 'Yulia', 'Kozlova', 32, '2017-03-22', 'Shift Supervisor', 50000.0, 'Effective team leader')
(50, 'Dmitry', 'Bogdanov', 29, '2018-12-10', 'Cook', 40000.0, 'Expert in frying')
(51, 'Anastasia', 'Vasilieva', 27, '2019-06-18', 'Customer Service Representative', 38000.0, 'Attentive to customer needs')
(52, 'Yana', 'Pavlovna', 19, '2022-05-21', 'Entry-level', 28000.0, 'Knows Ukrainian')
(53, 'Olena', 'Vladimirovna', 20, '2022-05-30', 'Cook', 52000.0, 'Very Friendly')
(54, 'Olena', 'Vladimirovna', 19, '2023-02-09', 'Cook', 43000.0, 'Kind')

Process finished with exit code 0
